<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWB Technology - Tools</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('./mokorotlo.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body class="text-gray-800">
    <!-- Header -->
    <header class="bg-blue-900 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold">IWB Technology</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="index.html" class="hover:text-gray-300">Home</a></li>
                    <li><a href="tools.html" class="hover:text-gray-300">Tools</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Tools Section -->
    <section class="p-8 text-white">
        <h2 class="text-3xl font-semibold mb-6 text-center bg-blue-900 bg-opacity-70 p-3 rounded-md shadow-lg">Our Software Tools</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Tool 1: RAM -->
            <div class="bg-white p-6 rounded-lg shadow-md text-gray-800">
                <h3 class="text-xl font-bold">RAM Optimization Tool</h3>
                <p class="mt-2">Enhance RAM performance and speed up your system.</p>
                <p class="mt-2 text-green-600 font-semibold">Monthly: M 350.00 | Yearly: M 3,500.00</p>
                <button class="mt-4 bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700">Subscribe Now</button>
            </div>
            <!-- Tool 2: Hard Drives -->
            <div class="bg-white p-6 rounded-lg shadow-md text-gray-800">
                <h3 class="text-xl font-bold">Hard Drive Management Suite</h3>
                <p class="mt-2">Monitor, clean, and optimize hard drive storage.</p>
                <p class="mt-2 text-green-600 font-semibold">Monthly: M 350.00 | Yearly: M 3,500.00</p>
                <button class="mt-4 bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700">Subscribe Now</button>
            </div>
            <!-- Tool 3: Components of a Motherboard -->
            <div class="bg-white p-6 rounded-lg shadow-md text-gray-800">
                <h3 class="text-xl font-bold">Motherboard Diagnostics Tool</h3>
                <p class="mt-2">Analyze and detect issues with motherboard components.</p>
                <p class="mt-2 text-green-600 font-semibold">Monthly: M 350.00 | Yearly: M 3,500.00</p>
                <button class="mt-4 bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700">Subscribe Now</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white p-4 text-center">
        &copy; 2025 IWB Technology. All rights reserved.
    </footer>
</body>
</html>
